# com.OrderServiceBootApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions-ci-cd.yml  github-actions-demo.yml
src/.github/workflows/: github-actions-demo.yml
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/: OrderServiceBootAppApplication.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/Controllers/: AuthController.java  Cont.java  ControllerProjectAdvice.java  CustomerController.java  CustomersRestController.java  FirstPageController.java  HelloController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductsRestController.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/DTO/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/config/: JWTFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/model/: Customer.java  Order.java  Product.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/repo/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/rest/: AuthRestController.java  CustomersRestController.java  OrderRestController.java  ProductsRestController.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/security/: CustomerDetails.java  JWTUtil.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/services/: CustomerDetailsService.java  CustomerService.java  OrderService.java  ProductService.java  RedisService.java
src/main/java/com/OrderServiceBootApp/com/OrderServiceBootApp/util/: CustomerValidator.java  OrderValidator.java  ProductValidator.java
src/main/proto/: OrderService.proto
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/customer/: delete.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/first/: home.html
src/main/resources/templates/order/: delete.html  edit.html  index.html  new.html  show.html
src/main/resources/templates/product/: delete.html  edit.html  index.html  new.html  show.html
src/test/java/com/OrderServiceBootApp/com/OrderServiceBootApp/: CustomerRepositoryTest.java  OrderServiceBootAppApplicationTests.java  OrderServiceTest.java
src/test/java/com/OrderServiceBootApp/com/OrderServiceBootApp/controllers/: AuthControllerTest.java  OrderControllerTest.java
src/test/java/com/OrderServiceBootApp/com/OrderServiceBootApp/services/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
