spring.application.name=OrderServiceBootApp


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

#database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Bilut2006b12
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


#hiberate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Turn offing validation for test
spring.jpa.properties.jakarta.persistence.validation.mode=none


#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=9000ms


#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=10
#kafka.consumer
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka.producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

